[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/addons,/mnt/extra-addons
admin_passwd = admin@123
# csv_internal_sep = ,
# db_host = db
# db_maxconn = 64
# db_name = False
# db_password = odoo@123
# db_port = 5432
# db_sslmode = prefer
# db_template = template0
# db_user = odoo
# dbfilter =
# demo = {}
# email_from = False
# from_filter = False
# geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
gevent_port = 8072
# http_enable = True
# http_interface =
http_port = 8069
# import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
# limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
limit_time_real_cron = -1
# list_db = False
# log_db = False
# log_db_level = warning
# log_handler = :INFO
log_level = info
# logfile =
max_cron_threads = 2
# osv_memory_count_limit = False
# pg_path =
# pidfile =
proxy_mode = True
# reportgz = False
# screencasts =
# screenshots = /tmp/odoo_tests
server_wide_modules = base,web,to_base
# smtp_password = False
# smtp_port = 25
# smtp_server = localhost
# smtp_ssl = False
# smtp_ssl_certificate_filename = False
# smtp_ssl_private_key_filename = False
# smtp_user = False
# syslog = False
# test_enable = False
# test_file =
# test_tags = None
# transient_age_limit = 1.0
# translate_modules = ['all']
unaccent = True
# upgrade_path =
# websocket_keep_alive_timeout = 3600
# websocket_rate_limit_burst = 10
# websocket_rate_limit_delay = 0.2
without_demo = all
workers = 3
# x_sendfile = False
